<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: cadetblue;
            margin-top: 20px;
            padding-left: 0px;
           }
        h1 {
            background-color: aquamarine;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
            padding: 20px 0px 0px;
            border: 1px solid black ;
        }
        div {
            background-color: darkgrey;
            padding-top: 0px;
            margin-top: 20px;
            border: 1px solid black ;
        }
        div div {
            margin-bottom: 20px;
            background-color: lightgray;
        }
        p {
            text-transform: lowercase;
            margin: 10px 10px;
            padding-left: 10px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border: 1px solid black ;
        }
        h2 {
            background-color: lightgreen;
            border: 1px solid black;
            text-transform:capitalize;
            padding: 0px 50px;
            margin-top: 20px;
        }
        a:link, a:visited {
            color:darkslategray;
            text-decoration: underline;
        }
        a:hover, a:active{
            color:forestgreen
        }
    </style>
</head>
<body>
    <div>
    <h1>My First Heading</h1>
    <div>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem <a href="index.html">test test</a> ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem <a href="index.html">test test</a> ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum <a href="index.html">test test</a> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>   
    </div>
    </div>
    <h1>My Second Heading</h1>
    <div>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum <a href="index.html">test test</a>  lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
        <h2>my small heading</h2>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum <a href="index.html">test test</a> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
    </div>           
</body>
</html>
